@import 'config';
@import 'utilities';

// General styles 
*{
  margin: 0;
  padding: 0;
}

body{
  font-family:'Dosis', sans-serif;
  line-height: 1.6;
  background: #FFF5EE;
}

a{
  text-decoration: none;
  color: $dark-color;
}

a.news{
  color: #333;
  text-decoration: none;
}

ul{
  list-style: none;
}

h1,h2,h3,h4, h5, h6{
  text-transform: uppercase;
  margin-bottom: .55rem;
  line-height: 1.3;
}

img{
  width: 100%;
}  

// Logo
#logo{
  width: 75px;
  height: 75px;
  color: #fff;
  text-transform: uppercase;
}

// Main nav
#main-nav{
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;

  ul{
    display: flex;
  }

  li{
    padding: 1rem 1.5rem;
  }

  a{
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    border-bottom: 3px transparent solid;
    padding-bottom: 0.5rem;
    transition: border-color 0.5s;

    &:hover {
      border-color: $medium-color;
    }

    &.current{
      border-color: $main-color;
    }
  }
}

// Header
#header {
  // Header home
  &-home{
    background-image:$bg-image;
    background-repeat:no-repeat;
    background-size:cover;
    background-position: center;
    height: 100vh;
    color: #fff;

    // Header content
    .header-content{
      text-align: center;
      padding-top: 20%;
      h1{
        font-size:4rem;
        line-height: 1.2;
        margin-bottom: 1rem;
      }
      p{
        font-size: 2rem;
        margin-bottom: 1rem;
        color: #f4f4f4;
      }
    }
  }
  &-inner{
    background-image:$bg-image;
    background-repeat:no-repeat;
    background-size:cover;
    background-position: center;
    height:12vh;
    border-bottom: 3px solid $main-color;
  }
}

// Home sections
#home{
  &-a{
    .specials{
      margin-top: 3rem;
      display: grid;
      grid-gap: 2rem;
      grid-template-columns: repeat(4, 1fr);
      .fas,
      .far{
        color:$main-color;
        padding-bottom: 0.4rem;
      }
      .btn-dark,
      .btn-main{
        margin-top: 1rem;
      }
    } 
  }
  &-b{
    .stats{
      display: grid;
      grid-template-columns: repeat(4, 1fr);

      li{
        line-height:2;
        
        &.stats-title{
           font-size: 1.5rem;
        }
        &.stats-number{
          font-size: 2rem;
          font-weight: bold;
        }
        .fas,
        .far{
          color:$dark-color;
        }
      }

      div{
        padding: 3rem 0;

        &:nth-child(odd){
          background:$light-color;
        }
        &:nth-child(even){
          background:$medium-color;
        }
      }
    }
  }
  &-c{
    .process{
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 1.5rem;
      text-align: center;

      &-step{
        position: absolute;
        top: 0;
        right:0;
        font-size: 28px;
        background: $main-color;
        border-radius: 50%;
        height: 15px;
        width: 15px;
        line-height: 15px;
        padding: 1rem;
        transition:all 1s;
      }

      &-icon{
        border-radius: 50%;
        background: $dark-color;
        color: #fff;
        padding: 2rem;
        width: 70px;
        height: 70px;
        line-height: 70px;
        text-align: center;
        position: relative;
        transition: all 1s;

        &:hover{
          background: $main-color;
          width: 90px;
          height: 90px;
          line-height: 90px;
          .process-step{
            background: $dark-color;
          }
        }
      }
    }
  }

  &-d{
    background-color:#FADBD8;
    .text-fields{
      display: grid;
      grid-template-areas: 
      'name email'
      'subject phone'
      'message message';
      grid-gap: 1.2rem;
      margin-bottom: 1.2rem;

      .name-input{
        grid-area: name;
      }
      .email-input{
        grid-area: email;
      }
      .subject-input{
        grid-area: subject;
      }
      .phone-input{
        grid-area: phone;
      }
      .message-input{
        grid-area: message;
        height: 50px;
      }

      .text-input{
        padding: 0.7rem 1.5rem;
        border-radius: 10px;
        border: 3px solid $main-color;
        &:focus{
          outline-color:$main-color;
        }
      }
    }
    button[type='submit']{
      width: 50%;
    }
  }
  
  &-e{

    background-color: $medium-color;
    .reg-fields{
      display: grid;
      grid-template-areas: 
      'email email submit';
      grid-gap: 1.2rem;
    }

    .email-input{
      grid-area: email;
    }

    .subscribe-input{
      grid-area: submit;
    }

    .text-input{
      padding: 0.7rem 1.5rem;
      border-radius: 10px;
      border: 3px solid $main-color;
      &:focus{
        outline-color:$main-color;
      }
    }
  }

  &-f{
    background-color:$medium-color;
    box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    .reg-fields{
      display: grid;
      grid-template-areas: 
      'email email submit';
      grid-gap: 1.2rem;
    }

    .email-input{
      grid-area: email;
    }

    .subscribe-input{
      grid-area: submit;
    }

    .text-input{
      padding: 0.7rem 1.5rem;
      border-radius: 10px;
      border: 3px solid $main-color;
      &:focus{
        outline-color:$main-color;
      }
    }
  }

  &-g{

    background-color: $medium-color;
    box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    .reg-fields{
      display: grid;
      grid-template-areas: 
      'email'
      'submit';
      grid-gap: 1.2rem;
    }

    .email-input{
      grid-area: email;
    }

    .subscribe-input{
      grid-area: submit;
    }

    .text-input{
      padding: 0.7rem 1.5rem;
      border-radius: 10px;
      border: 3px solid $main-color;
      &:focus{
        outline-color:$main-color;
      }
    }
  }

}


// Mission Section
#about{
  &-a,
  &-c{
    .about-info{
      display: grid;
      grid-template-areas: 
      'bioimage bio bio';
      grid-gap: 1.2rem;
    }

    .bio-image{
      grid-area: bioimage;
    }
    .bio{
      grid-area:bio;
      border-left: 3px solid $main-color;
      padding: 0.8rem; 
    }
  }

  &-b{
    background: $medium-color;
    .about-info{
      display: grid;
      grid-template-areas:
      'bio bio bioimage';
      grid-gap: 1.2rem;
    }

    .bio-image{
      grid-area:bioimage;
    }

    .bio{
      grid-area:bio;
      border-right: 3px solid $main-color;
      justify-content: center;
      text-align: center;
      padding: 0.8rem;
    }
  }
}

// Footer
#main-footer {
  background: $dark-color;
  color: #fff;
  height: 5rem;

  .footer-content {
    display: flex;
    justify-content: space-between;
    height: 5rem;
    align-items: center;

    .social .fab {
      margin-right: 1rem;
      border: 2px #fff solid;
      border-radius: 50%;
      height: 20px;
      width: 20px;
      line-height: 20px;
      text-align: center;
      padding: 0.5rem;

      &:hover {
        background: $main-color;
      }
    }
  }
}


// Latest News 

#news-a .articles-container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
}

#news-a .articles-container > *:first-child {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  grid-column: 1 / span 2;
  align-items: center;
}

#news-a .articles-container > *:last-child {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  grid-column: 2 / span 2;
  align-items: center;
}


// Myth vs thruth 

.myth_truth{
  margin: 0;
  padding: 0;
  width: $website-width;
  height:auto;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  grid-gap: 1rem;
  margin-bottom: 50px;
  margin-top: 0;
}

.card-mvt{
  margin: 100px auto 0;
  margin-top: 60px  !important;
  width: 400px;
  height: 500px;
  perspective: 1000px;
}

.card__inner{
  width: 100%;
  height: 100%;
  transition: transform 1s;
  transform-style: preserve-3d;
  cursor: pointer;
}

.card__inner.is-flipped{
  transform: rotateY(180deg);
}
.card__face{
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden; 
  overflow: hidden;
  border-radius: 16px;
  box-shadow: 0px 3px 18px 3px rgba(0, 0, 0, 0.2);
}

// Front side
.card__face--front{
  background-image: linear-gradient(to bottom right, #eb6868,#fe4880 );
}

.card__myth__content{
  width: 100%;
  height: 100%;
}

.card__myth__header{
  position: relative;
  padding: 30px 30px 40px;
}

// .card__myth__header:after{
//   content: '';
//   display: block;
//   position: absolute;
//   top: 0;
//   left: 0;
//   right: 0;
//   bottom: 0;
//   z-index: -1;
//   border-radius: 0 0 50% 0;
//   background-image: linear-gradient(to bottom left, #20B2AA 10%, #00ff80 115%);
// }

.card__face--front h2{
  color: #fff;
  font-size:20px;
  text-transform: none;
}

.card__myth__header h2{
  color: #fff;
  font-size: 32px;
  font-weight: 900;
  text-transform: uppercase;
  text-align: center;
}

.card__myth__body{
  padding: 30px;
}

.card__myth__body h3{
  color: #fff;
  font-size: 32px;
  font-weight: 900;
  text-transform: uppercase;
  text-align: center;
}


.card__myth__body p{
  color: #212121;
  font-size: 2rem;
  justify-content: center;
  line-height: 1.5;
  text-align: center;
}

.main_myth_heading {
  color: #fff;
  font-size: 32px;
  font-weight: 900;
  text-transform: uppercase;
  text-align: center;
}

// Back side
.card__face--back{
  background-color: #f3f3f3;
  transform: rotateY(180deg);
}

.card__content{
  width: 100%;
  height: 100%;
}

.card__body{
  position: absolute;
  padding: 30px 30px 40px;
}

.card__body:after{
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  border-radius:10px;
  background-image: linear-gradient(to bottom left, #20B2AA 10%, #00ff80 115%);
}

.pp{
  display: block;
  width: 75px;
  height: 75px;
  margin: 0 auto 30px;
  margin-top:5px;
  margin-bottom: 10px;
  border-radius: 50%;
  border: 5px solid $main-color;
  object-fit: cover;
}

.card__header h2{
  color: #333;
  font-size: 27px;
  // font-weight: 900;
  text-transform: uppercase;
  text-align: center;
}

.card__body h3{
  color: #212121;
  font-size: 24px;
  font-weight: 900;
  margin-bottom: 20px;
  text-align: center;
  text-transform: none;
}

.card__body p{
  color: #212121;
  font-size: 18px;
  line-height: 1.5;
  text-align: center;
}

// Inspiration classes

.cases img{
  border-radius:10px;
  cursor: pointer;
  margin-bottom: 10px;
}

#cases{
  margin-left: 50px;
  margin-right: 50px;
}

.cases img{
  &:hover{
    opacity: 0.8;
    box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    cursor: pointer;
  }
}

.section-padding{
  padding: 20px 20px 40px;
}

.flex-grid .row{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-gap: 1rem;
  padding: 20px;
  margin-top: 40px;
  background-color: $light-color;
  box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}


.flex-grid .column{
  flex:20%;
  max-width: 25%;
  padding:10px;
  padding-bottom: 10px;
  padding-top: 10px;
}
// adding responsivity
@import 'media';
